<!-- Coded by: Chin Wei Jin
	 Team: 212
	 Last modified: 18/5/2018 -->

<!doctype html>
<html>

<head>
    <title>Navigation - Navigate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
    <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    <style type="text/css">
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 99%;
        }

        td,
        th {
            border: 0.1rem solid #dddddd;
            text-align: left;
            padding: 0.05rem;
        }

        tr:nth-child(odd) {
            background: #4863A0;
        }

        #direction {
            color: #2471A3;
            left: 50rem;
            font-size: 1.5rem;
        }

        #fixed {
            background-color: #85C1E9;
            position: absolute;
            z-index: 2;
            float: left;
            bottom: 50vh;
        }

        #directionImage {
            height: 13vh;
            width: 13vw;
        }

        #currentLocation {
            position: absolute;
            right: 1rem;
        }
    </style>

</head>

<body>
    <!-- Source taken from MDL websites at https://getmdl.io/ -->
    <!-- Header -->
    <div class="demo-layout-waterfall mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall mdl-shadow--16dp">
            <div class="mdl-layout-icon">
                <a class="mdl-navigation__link" href="index.html">
                    <font color="white">Back</font>
                </a>
            </div>
            <div class="mdl-layout__header-row">
                <!-- Buttons -->
                <button id="currentLocation" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"> Current Location 
       </button>
                <!-- Navigation -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <div class="mdl-layout__header-row">
                    <div class="mdl-layout-spacer"></div>
                </div>
            </div>
        </header>

        <main class="container">

            <div id="map" class="map">

            </div>
            <!-- Toast -->
            <div id="toast" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
            </div>
            <div>

            </div>

            <!-- Shows the entire nagivation routes, etc. -->

            <div id="fixed">
                <img id="directionImage" src="./images/straight.svg">
            </div>
            <div id="direction" class="direction" align="center"></div>
            <div id="info" class="info"></div>

        </main>
    </div>

    <!--   JavaScript files:   -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="js/utility.js"></script>
    <script src="js/shared.js"></script>
    <script src="js/navigatePage.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyASv4ykWNAQmp0-wD0pkICsYaq0BTuxdS4
&callback=initMap"></script>

</body>

</html>